<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MTGModelStoreContainer" CdmEntityContainer="MTGEntities">
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="MTGModel.Site">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_Sites">
      <EntityTypeMapping TypeName="MTGModel.user_Sites">
        <MappingFragment StoreEntitySet="user_Sites">
          <ScalarProperty Name="UserSiteId" ColumnName="UserSiteId" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="BuyingInfluence" ColumnName="BuyingInfluence" />
          <ScalarProperty Name="ConsumerBuyingInfluence" ColumnName="ConsumerBuyingInfluence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MTGModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_BuyingInfluence" FunctionName="MTGModel.Store.SP_BuyingInfluence">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MTGModel.SP_BuyingInfluence_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="siteId" ColumnName="siteId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="BuyingInfluence" ColumnName="BuyingInfluence" />
          <ScalarProperty Name="ConsumerBuyingInfluence" ColumnName="ConsumerBuyingInfluence" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ratio" FunctionName="MTGModel.Store.Ratio" />
  </EntityContainerMapping>
</Mapping>